; RUN CONTROL PARAMETERS
integrator		= steep
;integrator		= cg
nsteps			= 1000

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout		= 50
nstvout		= 50
;nstfout		= 0
; Output frequency for energies to log file and energy file
nstlog		= 50
;nstcalcenergy	= -1
nstenergy	= 50

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (Verlet: particle based cut-offs, group: using charge groups)
;cutoff-scheme	= Verlet

; Periodic boundary conditions: xyz, no, xy
pbc		= xyz


; Local Variables:
; mode: lisp
; End:

; vim: syntax=lisp
