[method]
load_pair_file = {{ wano["Input files"]["Load pair file"] }}
{% if wano["Input files"]["Load pair file"]==True %}pair_file = {{ wano["Input files"]["Pair file"] }} {% else %}pair_file = NULL {% endif %}
run_for_steps = {% if wano["Parameters"]["Simulation length measurement"]=="Measure by steps" %}True{% else %}False{% endif %}
equilibration_steps = {{ wano["Parameters"]["Simulation length"] }}
KMC_steps = {{ wano["Parameters"]["Simulation length"] }}
run_for_time = {% if wano["Parameters"]["Simulation length measurement"]=="Measure by time" %}True{% else %}False{% endif %}
equilibration_time = {{ wano["Parameters"]["Simulation length"] }}
KMC_time = {{ wano["Parameters"]["Simulation length"] }}
single_particle = false
FRM = {{ wano["Simulation method"]["Use FRM method"] }}
illumination = false
inject_electrons = {{ wano["Injection settings"]["Inject electrons"] }}
inject_holes = {{ wano["Injection settings"]["Inject holes"] }}
seed_particles = {{ wano["Save/Load settings"]["Seed particles"] }}
seed_electrons = {{ wano["Save/Load settings"]["Seed electrons"] }}
seed_holes = {{ wano["Save/Load settings"]["Seed_holes"] }}

[save/load]
load_config = {{ wano["Save/Load settings"]["Load files"] }}
save_config = {{ wano["Save/Load settings"]["Save files"] }}
save_path = {{ wano["Save/Load settings"]["Save path"] }}

[measurements]
measure_by_time = {% if wano["Measurement settings"]["Observable measuring method"]=="Count measuring points in steps" %}False {% else %}True {%endif%}
measure_step = {{ wano["Measurement settings"]["Measuring interval"] }}
measure_time = {{ wano["Measurement settings"]["Measuring interval"] }}
measure_MSD = {{ wano["Measurement settings"]["Measure MSD"] }}
MSD_components = {{ wano["Measurement settings"]["Measure components of MSD"] }}

[device/size]
lx = {{wano["Device size"]["Lx [nm]"] }}e-9
ly = {{wano["Device size"]["Lx [nm]"] }}e-9
lz = {{wano["Device size"]["Lx [nm]"] }}e-9

[CG_mesh_size]
CG_mesh_x = 45
CG_mesh_y = 45
CG_mesh_z = 46

[electrodes]
electrode_N_is_cathode = {% if wano["Applied bias settings"]["n-type electrode is the.."]=="Cathode - electron emitter" %}True {% else %}False {% endif%}
Voltage_N = {{ wano["Applied bias settings"]["V n-type"] }}
Voltage_P = {{ wano["Applied bias settings"]["V p-type"] }}

[morphology]
N_hopping_sites = {{ wano["Parameters"]["Number of sites"] }}
geometry_file = {{ wano["Input files"]["Morphology file"] }}
neighbour_file = {{ wano["Input files"]["Energetics file"] }}
energetics_file = {{ wano["Input files"]["Neighbour file"] }}

[parameters]
temperature = {{ wano["Parameters"]["Temperature [K]"] }}
epsilon_r = {{ wano["Parameters"]["Relative permitivitty"] }}
reorganisation energy = {{ wano["Parameters"]["Reorganisation energy [eV]"] }}
exc_hop_radius = 10e-9
Forster_radius = 10e-9
light_intensity = 1
